<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.atyinchao</groupId>
	<artifactId>blog-parent</artifactId>
	<version>${revision}</version>
	<name>blog-parent</name>
	<description>blog-parent</description>

	<packaging>pom</packaging>

	<modules>
		<module>blog-web</module>
		<module>blog-admin</module>
		<module>blog-common</module>
		<module>blog-jwt</module>
	</modules>



	<properties>
		<!--项目版本号-->
		<revision>0.0.1-SNAPSHOT</revision>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--Maven相关-->
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<!--依赖包版本-->
		<guava.version>33.3.0-jre</guava.version>
		<lombok.version>1.18.36</lombok.version>
		<commons-lang3.version>3.17.0</commons-lang3.version>
		<jackson-databind.version>2.17.2</jackson-databind.version>
		<knife4j.version>4.5.0</knife4j.version>
		<mybatis-plus.version>3.5.5</mybatis-plus.version>
		<jjwt.version>0.12.6</jjwt.version>
		<springdoc.version>2.4.0</springdoc.version>
	</properties>

	<!--统一依赖管理-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.atyinchao</groupId>
				<artifactId>blog-common</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.atyinchao</groupId>
				<artifactId>blog-admin</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atyinchao</groupId>
				<artifactId>blog-jwt</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<scope>runtime</scope>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>


	<build>
		<!--统一插件管理-->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- 使用阿里云的 Maven 仓库源，提升包下载速度 -->
	<repositories>
<!--		<repository>-->
<!--			<id>central</id>-->
<!--			<name>maven central</name>-->
<!--			<url>https://repo.maven.apache.org/maven2</url>-->
<!--		</repository>-->
		<repository>
			<id>AliyunMaven</id>
			<name>aliyun</name>
			<url>https://maven.aliyun.com/repository/public</url>
		</repository>

	</repositories>

</project>
